REACT_APP_AUTH_URL =http://localhost:62262/api/
REACT_APP_IDENTITY_URL =http://localhost:24242/api/
REACT_APP_SOCIAL_URL =http://localhost:25252/api/
REACT_APP_NOTIFICATIONS_URL =http://localhost:26262/api/