REACT_APP_AUTH_URL =http://socialauth.com/api/
REACT_APP_IDENTITY_URL =http://socialIdentity.com/api/
REACT_APP_SOCIAL_URL =http://socialSocial.com/api/
REACT_APP_NOTIFICATIONS_URL =http://socialNotifications.com/api/