REACT_APP_AUTH_URL =http://localhost:62262/api/
REACT_APP_IDENTITY_URL =http://localhost:24242/api/
REACT_APP_SOCIAL_URL =http://localhost:2960/api/
REACT_APP_NOTIFICATIONS_URL =https://localhost:44340/api/